<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<title>19-肖金峰</title>
	<style>
		body, p, ul, dl, dd, ol, h1, h2, h3, h4, h5, h6 {
			margin: 0
		}

		ul, ol {
			padding-left: 0;
			list-style: none
		}

		em, i {
			font-style: normal
		}

		strong, b {
			font-style: normal
		}

		a {
			text-decoration: none
		}

		.content {
			margin: 50px auto;
			width: 80%;
			border: 1px solid #cccccc;
			padding: 0 5px 5px;
			overflow: hidden;
		}

		.color-content {
			overflow: hidden;
			width: 100%;
		}

		.color-block {
			width: 200px;
			height: 30px;
			line-height: 30px;
			background-color: rgba(255, 100, 201, 0.5);
			text-align: center;
			border-radius: 5px;
			margin-left: 5px;
			margin-top: 5px;
			float: left;
			border: 1px solid #b7b1b1;
		}

		.opera-content {
			height: 30px;
			line-height: 30px;
			text-align: left;
			margin-bottom: 5px;
			margin-left: 5px;
		}

		.opera-btn {
			cursor: pointer;
		}
	</style>
</head>
<body>
<div class="content">
	<div class="opera-content">
		<button class="opera-btn suspend-btn">暂停</button>
		<!--<button class="opera-btn continue-btn">继续</button>-->
		<button class="opera-btn clear-btn">清空</button>
	</div>
	<div class="color-content">

	</div>

</div>


<script>
	(function () {

		var colorContentElm = document.querySelector(".color-content");
		var suspendBtn = document.querySelector(".suspend-btn");
		// var continueBtn = document.querySelector(".continue-btn");
		var clearBtn = document.querySelector(".clear-btn"),
			timer = null,
			type = "continue";

		createColorDiv();

		function randomColor() {
			return Math.floor(Math.random() * 256)

		}

		function randomOpacity() {
			return Math.random().toFixed(1)
		}


		clearBtn.onclick = function () {
			if (timer) {
				clearInterval(timer)
			}
			suspendBtn.innerHTML = "继续";
			type = "suspend";
			colorContentElm.innerHTML = "";
		};
		suspendBtn.onclick = function () {
			if (timer) {
				clearInterval(timer)
			}
			if (type === "continue") {
				this.innerHTML = "继续";
				type = "suspend";
			} else {
				this.innerHTML = "暂停";
				type = "continue";
				createColorDiv();
			}

		};

		// continueBtn.onclick = function () {
		// 	if (timer) {
		// 		clearInterval(timer)
		// 	}
		// 	createColorDiv();
		// };

		function createColorDiv() {
			timer = setInterval(function () {
				var color1 = randomColor(),
					color2 = randomColor(),
					color3 = randomColor(),
					opacity = randomOpacity();
				var elm = '<div class="color-block" ' +
					'style="background-color:rgba(' + color1 + ', ' + color2 + ', ' + color3 + ',' + opacity + ')">' +
					'rgba(' + color1 + ',' + color2 + ',' + color3 + ',' + opacity + ')' +
					'</div>';
				colorContentElm.innerHTML += elm;
			}, 1000);
		}

	}())

</script>
</body>
</html>