<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<title>17-肖金峰</title>
	<style>
		body, p, ul, dl, dd, ol, h1, h2, h3, h4, h5, h6 {
			margin: 0
		}

		html, body {
			-moz-user-select: none;
			-khtml-user-select: none;
			user-select: none;
		}

		ul, ol {
			padding-left: 0;
			list-style: none
		}

		em, i {
			font-style: normal
		}

		strong, b {
			font-style: normal
		}

		a {
			text-decoration: none
		}

		.content {
			width: 300px;
			overflow: hidden;
			height: 500px;
			margin: 50px auto;
			border: 1px solid #cccccc;
			position: relative;
			padding: 30px 0;
			box-sizing: border-box;
		}

		.opera-btn {
			position: absolute;
			background-color: #cccccc;
			width: 100%;
			height: 30px;
			line-height: 30px;
			text-align: center;
			cursor: pointer;
		}

		.bottom-scroll {
			bottom: 0;
		}

		.top-scroll {
			top: 0;
		}

		.scroll-content {
			width: 100%;
			font-size: 0;
			margin-top: 0;
		}

		img {
			width: 100%;
		}
	</style>
</head>
<body>
<div class="content">
	<div class="opera-btn top-scroll">上移</div>
	<div class="opera-btn bottom-scroll">下移</div>
	<div class="scroll-content">
		<img src="img/1.jpg">
		<img src="img/2.jpg">
		<img src="img/3.jpg">
	</div>

</div>

<script>
	var topSscrollBtn = document.querySelector(".top-scroll"),
		bottomSscrollBtn = document.querySelector(".bottom-scroll"),
		scrollContent = document.querySelector(".scroll-content"),
		content = document.querySelector(".content"),
		setIntervaler = null,
		contentHeight = parseFloat(getComputedStyle(content).height) - parseFloat(getComputedStyle(content).paddingTop) - parseFloat(getComputedStyle(content).borderTopWidth),
		scrollContentHeight = parseFloat(getComputedStyle(scrollContent).height) - contentHeight;

	topSscrollBtn.onmousedown = function () {
		var nowTop = parseFloat(getComputedStyle(scrollContent).marginTop);
		setIntervaler = setInterval(function () {
			if (nowTop <= 0 && -nowTop < scrollContentHeight) {
				nowTop = nowTop - 5
				scrollContent.style.marginTop = nowTop + "px";
			} else {
				if (setIntervaler) {
					clearInterval(setIntervaler);
				}
			}
		}, 1000 / 60)
	};
	topSscrollBtn.onmouseup = function () {
		if (setIntervaler) {
			clearInterval(setIntervaler);
		}
	};
	bottomSscrollBtn.onmousedown = function () {

		setIntervaler = setInterval(function () {
			var nowTop = parseFloat(getComputedStyle(scrollContent).marginTop);
			if (nowTop < 0) {
				nowTop = nowTop + 5;
				scrollContent.style.marginTop = nowTop + "px";
			} else {
				console.log("cl")
				if (setIntervaler) {
					clearInterval(setIntervaler);
				}
			}
		}, 1000 / 60)

	};


</script>

</body>
</html>