<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<title>花瓣</title>
	<style>
		ul {
			margin: 200px ;
			height: 200px;
			width: 200px;
			list-style: none;
			padding: 0;
			position: relative;
			transform: rotate(-45deg);
		}

		li {
			position: absolute;
			left: 0;
			height: 100%;
			width: 100%;
			background-color: #d28f9b;
			border-radius: 0 100%;
			transform-origin: right bottom;
			animation: 2s infinite alternate;
			background-image: linear-gradient(#fff, #000);
			/*animation-fill-mode: forwards;*/
		}

		ul:hover li:nth-child(2) {
			animation-name: huaban1;
			animation-fill-mode: forwards;
		}

		@keyframes huaban1 {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(36deg);
			}
		}

		ul:hover li:nth-child(3) {
			animation-name: huaban3;
		}

		@keyframes huaban3 {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(72deg);
			}
		}

		ul:hover li:nth-child(4) {
			animation-name: huaban4;

		}

		@keyframes huaban4 {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(108deg);
			}
		}

		ul:hover li:nth-child(5) {
			animation-name: huaban5;

		}

		@keyframes huaban5 {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(144deg);
			}
		}

		ul:hover li:nth-child(6) {
			animation-name: huaban6;

		}

		@keyframes huaban6 {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(180deg);
			}
		}

		ul:hover li:nth-child(7) {
			animation-name: huaban7;
		}

		@keyframes huaban7 {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(216deg);
			}
		}

		ul:hover li:nth-child(8) {
			animation-name: huaban8;

		}

		@keyframes huaban8 {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(252deg);
			}
		}

		ul:hover li:nth-child(9) {
			animation-name: huaban9;

		}

		@keyframes huaban9 {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(288deg);
			}
		}

		ul:hover li:nth-child(10) {
			animation-name: huaban10;
		}

		@keyframes huaban10 {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(324deg);
			}
		}
	</style>
<body>
<div>
	<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</div>

</body>
</html>