<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<style>
		ul {
			margin: 300px auto;
			height: 300px;
			width: 300px;
			list-style: none;
			padding: 0;
			position: relative;
			transform: rotate(-45deg);
		}

		li {
			position: absolute;
			left: 0;
			height: 100%;
			width: 100%;
			background-color: #d28f9b;
			border-radius: 0 100%;
			transform-origin: right bottom;
			animation-direction: alternate;
			-webkit-animation-direction: alternate;
			animation-iteration-count: infinite;
			-webkit-animation-iteration-count: infinite;
			animation-fill-mode: forwards;
		}

		ul:hover li:nth-child(2) {
			animation: huaban1 2s;
			animation-fill-mode: forwards;
		}

		@keyframes huaban1 {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(36deg);
			}
		}

		ul:hover li:nth-child(3) {
			animation: huaban3 2s;
			animation-fill-mode: forwards;

		}

		@keyframes huaban3 {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(72deg);
			}
		}

		ul:hover li:nth-child(4) {
			animation: huaban4 2s;
			animation-fill-mode: forwards;

		}

		@keyframes huaban4 {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(108deg);
			}
		}

		ul:hover li:nth-child(5) {
			animation: huaban5 2s;
			animation-fill-mode: forwards;

		}

		@keyframes huaban5 {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(144deg);
			}
		}

		ul:hover li:nth-child(6) {
			animation: huaban6 2s;
			animation-fill-mode: forwards;

		}

		@keyframes huaban6 {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(180deg);
			}
		}

		ul:hover li:nth-child(7) {
			animation: huaban7 2s;
			animation-fill-mode: forwards;
		}

		@keyframes huaban7 {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(216deg);
			}
		}

		ul:hover li:nth-child(8) {
			animation: huaban8 2s;
			animation-fill-mode: forwards;

		}

		@keyframes huaban8 {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(252deg);
			}
		}

		ul:hover li:nth-child(9) {
			animation: huaban9 2s;
			animation-fill-mode: forwards;

		}

		@keyframes huaban9 {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(288deg);
			}
		}

		ul:hover li:nth-child(10) {
			animation: huaban10 2s;
			animation-fill-mode: forwards;
		}

		@keyframes huaban10 {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(324deg);
			}
		}
	</style>
	<head>
		<meta charset="UTF-8">
		<title>花瓣</title>
	</head>
<body>
<div>
	<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</div>

</body>
</html>