<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<title>float小熊</title>
	<style>
		body, p, ul, dl, dd, ol, h1, h2, h3, h4, h5, h6 {
			margin: 0
		}

		ul, ol {
			padding-left: 0;
			list-style: none
		}

		em, i {
			font-style: normal
		}

		strong, b {
			font-style: normal
		}

		a {
			text-decoration: none
		}

		.bear {
			width: 500px;
			height: 500px;
			border: 1px solid #d28f9b;
		}

		.bear .ears {
			width: 100px;
			height: 100px;
			background: black;
			border-radius: 50%;
		}

		.ears1 {
			float: left;
		}

		.ears2 {
			float: right;
		}

		.face {
			width: 400px;
			height: 400px;
			margin: 0 auto;
			background: #cc51f0;
			border-radius: 50%;
		}

		.eyes{
			width: 100px;
			height: 150px;
			background-color: #d28f9b;
			border-radius: 100%;
			margin-top: 50px;
		}

		.eyes1{
			float: left;
		}

		.eyes2{
			float: right;
		}

		.mouth{
			width: 300px;
			height: 100px;
			border-radius: 100%;
			background-color: red ;
			float: left;
			margin-top: 50px;
			margin-left: 50px;
		}

	</style>
</head>
<body>

<div class="bear">
	<div class="ears ears1"></div>
	<div class="ears ears2"></div>
	<div class="face">
		<div class="eyes eyes1"></div>
		<div class="eyes eyes2"></div>
		<div class="mouth"></div>
	</div>
</div>


</body>
</html>