<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<title>03—肖金峰</title>
	<style>
		body, p, ul, dl, dd, ol, h1, h2, h3, h4, h5, h6 {
			margin: 0
		}

		ul, ol {
			padding-left: 0;
			list-style: none
		}

		em, i {
			font-style: normal
		}

		strong, b {
			font-style: normal
		}

		a {
			text-decoration: none
		}

		.content {
			width: 500px;
			margin: 0 auto;
		}

		.textarea-content {
			margin-top: 20px;
			height: 200px;
			border: 1px solid #000000;
			padding: 10px;
		}

		input, button, select, textarea {
			outline: none;
		}

		textarea {
			resize: none;
		}

		textarea {
			width: 100%;
			height: 100%;
			border: 0;
		}

		.btn-content {
			position: relative;
			margin-top: 20px;
			width: 100%;
			height: 50px;
			border-bottom: 1px solid #000000;
		}

		.btn-content img {
			width: 60px;
			vertical-align: bottom;
		}

		.btn-content input {
			position: absolute;
			right: 5px;
			bottom: 2px;
		}

		.title-cls {
			height: 30px;
			line-height: 30px;
			border-bottom: 1px solid #d28f9b;
		}

	</style>
</head>
<body>

<div class="content">
	<div class="textarea-content">
		<textarea id="textarea"></textarea>
	</div>

	<div class="btn-content">
		<img src="1.png">
		<input id="button" type="button" value="提交"/>
	</div>
	<div id="title-content">
	</div>
</div>

<script>
	var textareaElm = document.getElementById("textarea"),
		buttonElm = document.getElementById("button"),
		titleElm = document.getElementById("title-content");
	buttonElm.onclick = function () {
		if (textareaElm.value) {
			titleElm.innerHTML += "<div class='title-cls'>" + textareaElm.value + "</div>"
			textareaElm.value = "";
		} else {
			alert("请输入内容")
		}
	}
</script>

</body>
</html>