<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<title>眼花缭乱的小球</title>
	<style>
		body, p, ul, dl, dd, ol, h1, h2, h3, h4, h5, h6 {
			margin: 0
		}

		html, body {
			height: 100%;
			width: 100%;
		}

		ul, ol {
			padding-left: 0;
			list-style: none
		}

		em, i {
			font-style: normal
		}

		strong, b {
			font-style: normal
		}

		a {
			text-decoration: none
		}

		input, button, select, textarea {
			outline: none;
		}

		textarea {
			resize: none;
		}

		.box {
			position: absolute;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			background-color: #dccfcf;
		}
	</style>
</head>
<body>
<script>
	function randomColor() {
		return Math.floor(Math.random() * 256)

	}

	function randomOpacity() {
		return Math.random().toFixed(1)
	}

	var cliH = document.documentElement.clientHeight - 50,
		cliW = document.documentElement.clientWidth - 50;
	for (var i = 0; i < 125; i++) {
		var boxElm = document.createElement("div");
		var color1 = randomColor(),
			color2 = randomColor(),
			color3 = randomColor(),
			opacity = randomOpacity();
		boxElm.xflag = true;
		boxElm.yflag = true;
		boxElm.xspeed = Math.floor((Math.random() + 1) * 5);
		boxElm.yspeed = Math.floor((Math.random() + 1) * 4);
		boxElm.style.top = Math.floor(Math.random() * (cliH + 1)) + "px";
		boxElm.style.left = Math.floor(Math.random() * (cliW + 1)) + "px";
		boxElm.className = "box";
		boxElm.style.backgroundColor = "rgba(" + color1 + "," + color2 + "," + color3 + "," + opacity + ")";
		document.body.appendChild(boxElm);
	}

	var boxElms = document.querySelectorAll(".box");

	speedFnc();

	function speedFnc() {
		for (var i = 0, len = boxElms.length; i < len; i++) {
			var boxElm = boxElms[i];
			var boxPosition = {
				x: boxElm.offsetLeft,
				y: boxElm.offsetTop
			};
			if (boxPosition.x + boxElm.xspeed >= cliW && !boxElm.xflag) {
				boxElm.xflag = true;
				boxPosition.x = cliW;
			} else if (boxPosition.x - boxElm.xspeed <= 0 && boxElm.xflag) {
				boxElm.xflag = false;
				boxPosition.x = 0;
			}

			if (boxPosition.y + boxElm.yspeed >= cliH && !boxElm.yflag) {
				boxElm.yflag = true;
				boxPosition.y = cliH;
			} else if (boxPosition.y - boxElm.yspeed <= 0 && boxElm.yflag) {
				boxElm.yflag = false;
				boxPosition.y = 0;
			}

			boxPosition.y = (boxElm.yflag ? boxPosition.y - boxElm.yspeed : boxPosition.y + boxElm.yspeed);
			boxPosition.x = (boxElm.xflag ? boxPosition.x - boxElm.xspeed : boxPosition.x + boxElm.xspeed);
			boxElm.style.top = boxPosition.y + "px";
			boxElm.style.left = boxPosition.x + "px";
		}
		requestAnimationFrame(speedFnc);
	}

	window.onresize = function () {
		cliH = document.documentElement.clientHeight - boxElm.offsetHeight;
		cliW = document.documentElement.clientWidth - boxElm.offsetWidth;
	}

</script>

</body>
</html>